html {
    font-family: "Tektur", sans-serif;
}


body {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 30px;
    padding-bottom: 20px;
    margin: 0 auto;
    align-items: center;
    box-sizing: border-box;
    background-image: linear-gradient(to bottom right, #485459 0%,#0d0d0d 52%, #0d0d0d 85%, #0d0d0d 100% );
}

#header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0 40px;
    box-sizing: border-box;
}

#logo {
    width: 90px;
    height: 90px;
    animation: scale-logo 2s infinite;
}
@keyframes scale-logo {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}


#search-form {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}


#search-container{
    width: 675px;
    height: 64px;
    position: relative;
    display: flex;

}

#catalogue-search {
    width: 100%;
    height: 100%;
    background-color: transparent;
    border: 3px solid #ACE6F4;
    border-radius: 5px;
    padding: 20px 16px;
    font-family: "Tektur", sans-serif;
    font-size: 20px;
    color: #D7D8D9;
}

#catalogue-search:focus {
    border: 3px solid #F28B30;
    outline: none;
}

#catalogue-search::placeholder {
    font-family: "Tektur", sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 0.1rem;
    opacity: 30%;
    color: #D7D8D9;

}


form img {
    position: absolute;
    right: 16px;
    top: 50%;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
}

h2 {
    text-align: center;
    color: #D7D8D9;
    letter-spacing: 0.01rem;
    line-height: 150%;
    font-weight: 400;
    font-size: 16px;
    text-transform: capitalize;
}

.item img {
    width: 352px;
    height: 270px;
    border: 2px solid #ACE6F4;
    border-radius: 5px;
}

.item:hover img {
    border: 2px solid #F28B30;
}

.item:hover h2 {
    color: #F28B30;
}

.moto-grid {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 60px;
}